<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0, maximum-scale=1.0, user-scale=0">
    <title>#your.IT/Games</title>
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/804a094108.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <!---   Header --->
      <header>
        <div class="conteiner">
          <div class="header_content">
            <div class="bblock">
              <div class="logo">
                <a href="index.html"><h1>#your.IT</h1>
                </a>
              </div>
            </div>
            <div class="bblock">
              <menu>
                <div class="">
                </div>
                <div class="nav">
                  <ul>
                    <li><a href="index_news.html"><strong>News</strong></a></li>
                    <li><a href="index_dev.html"><strong>Development</strong></a></li>
                    <li><a href="#"><strong>Games</strong></a></li>
                    <li><a href="index_movie.html"><strong>Movie</strong></a></li>
                  </ul>
                </div>
                <div class="">
                </div>
              </menu>
            </div>
            <div class="bblock">
              <p> <i class="fas fa-search"></i> </p>
            </div>
          </div>
        </div>
      </header>
      <!---  MAIN  --->
      <main>
        <div class="conteiner">
          <div class="main_content">
            <div class="box_1">
              <span><strong>Games</strong></span>
            </div>
            <div class="box_2" id="block">
              <a href="#">
              <div class="type_2">
                <img src="image/game/g_!.jpg" alt="">
                <h2><span>Epic Games users can pick up the Tomb Raider: Trilogy collection for free</span></h2>
                <h4><span>Free Games &nbsp &#176; &nbsp <em>30/12/2021 </em></span></h4>
              </div>
            </a>
            <a href="#">
              <div class="type_2">
                <img src="image/game/g_2.jpg" alt="">
                <h2><span>Top 10 best games of 2021.</span></h2>
                <h4><span>Games news &nbsp &#176; &nbsp <em>30/12/2021 </em></span></h4>
              </div>
            </a>
            </div>
            <div class="box_3" id="block">
                <a href="#">
              <div class="type_3">
                <img src="image/game/g_3.jpg" alt="">
                <h2><span>Game addiction has officially &nbsp&nbspbecome a disease</span></h2>
                <h4><span>Game news &nbsp &#176; &nbsp <em>1/01/2022 </em></span></h4>
              </div>
            </a>
            <a href="#">
              <div class="type_3">
                <img src="image/game/g_4.jpg" alt="">
                <h2><span>Ubisoft will release a remake of the first Splinter Cell</span></h2>
                <h4><span>Game news &nbsp &#176; &nbsp <em>15/12/2021 </em></span></h4>
              </div>
            </a>
              <a href="#">
              <div class="type_3">
                <img src="image/game/g_5.jpg" alt="">
                <h2><span>Release of S.T.A.L.K.E.R. 2</span></h2>
                <h4><span>Release &nbsp &#176; &nbsp <em>15/12/2021 </em></span></h4>
              </div>
            </a>
            </div>
            <div class="box_2" id="block">
              <a href="#">
              <div class="type_2">
                <img src="image/ex_p.png" alt="">
                <h2><span>Untitled</span></h2>
                <h4><span>Type format  &nbsp &#176; &nbsp <em>Data </em></span></h4>
              </div>
            </a>
              <a href="#">
              <div class="type_2">
                <img src="image/ex_p.png" alt="">
                <h2><span>Untitled</span></h2>
                <h4><span>Type format  &nbsp &#176; &nbsp <em>Data </em></span></h4>
              </div>
            </a>
            </div>
          </div>
        </div>
      </main>
      <!---  Block SHOW MORE   --->
      <section>
        <div class="add_more">
          <p>Show more</p>
          <img src="https://img.icons8.com/material-outlined/24/000000/down--v1.png"/>
        </div>
      </section>
      <!---  Footer   --->
      <footer>
        <div class="conteiner">
          <div id="footer_content">
            <div class="f_c_1">
              <h1>#your.IT</h1>
              <h3>A place where you can find all the new IT-related news. Programming languages, Web development, or just news. <em>It's all with us!</em></h3>
            </div>
            <div class="f_c_1">
              <h2>About project</h2>
              <div class="footer_nav">
                <ul>
                  <li><a href="#"><h4>Creators</h4></a></li>
                  <li><a href="#"><h4>Reviews</h4></a></li>
                  <li><a href="#"><h4>Platform Rules</h4></a></li>
                  <li><a href="#"><h4>Additional information</h4></a></li>
                </ul>
              </div>
            </div>
            <div class="f_c_1">
                <h2>Chat</h2>
                <div class="footer_nav">
                  <ul>
                    <li><a href="#"><h4>General chat</h4></a></li>
                    <li><a href="#"><h4>Chat with developers</h4></a></li>
                  </ul>
                </div>
            </div>
            <div class="f_c_1">
                <h2>Contact Us</h2>
                <form class="send_us">
                  <input type="email" placeholder="Email...">
                  <textarea rows="3" placeholder="Message..."></textarea>
                  <button type="button" name="button">Send Message</button>
                </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
