<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0, maximum-scale=1.0, user-scale=0">
    <title>#your.IT/News</title>
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/804a094108.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <!---   Header --->
      <header>
        <div class="conteiner">
          <div class="header_content">
            <div class="bblock">
              <div class="logo">
                <a href="index.html"><h1>#your.IT</h1>
                </a>
              </div>
            </div>
            <div class="bblock">
              <menu>
                <div class="">
                </div>
                <div class="nav">
                  <ul>
                    <li><a href="#"><strong>News</strong></a></li>
                    <li><a href="index_dev.html"><strong>Development</strong></a></li>
                    <li><a href="index_games.html"><strong>Games</strong></a></li>
                    <li><a href="index_movie.html"><strong>Movie</strong></a></li>
                  </ul>
                </div>
                <div class="">
                </div>
              </menu>
            </div>
            <div class="bblock">
              <p> <i class="fas fa-search"></i> </p>
            </div>
          </div>
        </div>
      </header>
      <!---  MAIN  --->
      <main>
        <div class="conteiner">
          <div class="main_content">
            <div class="box_1">
              <span><strong>News</strong></span>
            </div>
            <div class="box_2" id="block">
              <a href="#">
                <div class="type_2">
                  <img src="image/news/n_2.png" alt="">
                  <h2><span>"Problem 2022": Microsoft Exchange servers are not delivering mail</span></h2>
                  <h4><span>World, IT &nbsp &#176; &nbsp <em>2/01/2021 </em></span></h4>
                </div>
              </a>
              <a href="#">
              <div class="type_2">
                <img src="image/news/n_1.jpg" alt="">
                <h2><span>Google Pay in Kazakhstan</span></h2>
                <h4><span>Kazakhstan, IT &nbsp &#176; &nbsp <em> 7/12/2021 </em></span></h4>
              </div>
            </a>
            </div>
            <div class="box_3" id="block">
                <a href="#">
              <div class="type_3">
                <img src="image/news/n_3.jpg" alt="">
                <h2><span>Tesla will recall more than 475 thousand electric vehicles</span></h2>
                <h4><span>World, Tesla &nbsp &#176; &nbsp <em>30/12/2021 </em></span></h4>
              </div>
            </a>
            <a href="#">
              <div class="type_3">
                <img src="image/news/n_4.jpg" alt="">
                <h2><span>Samsung has secured a patent for &nbsp&nbsp&nbsp its new smartphone with 2 hinges</span></h2>
                <h4><span>IT, Samsung &nbsp &#176; &nbsp <em>27/12/2021 </em></span></h4>
              </div>
            </a>
              <a href="#">
              <div class="type_3">
                <img src="image/news/n_5.jpg" alt="">
                <h2><span>Details about Android 12</span></h2>
                <h4><span>IT &nbsp &#176; &nbsp <em>26/12/2021 </em></span></h4>
              </div>
            </a>
            </div>
            <div class="box_2" id="block">
              <a href="#">
              <div class="type_2">
                <img src="image/ex_p.png" alt="">
                <h2><span>Untitled</span></h2>
                <h4><span>Type info &nbsp &#176; &nbsp <em>Data </em></span></h4>
              </div>
            </a>
              <a href="#">
              <div class="type_2">
                <img src="image/ex_p.png" alt="">
                <h2><span>Untitled</span></h2>
                <h4><span>Type info &nbsp &#176; &nbsp <em>Data </em></span></h4>
              </div>
            </a>
            </div>
          </div>
        </div>
      </main>
      <!---  Block SHOW MORE   --->
      <section>
        <div class="add_more">
          <p>Show more</p>
          <img src="https://img.icons8.com/material-outlined/24/000000/down--v1.png"/>
        </div>
      </section>
      <!---  Footer   --->
      <footer>
        <div class="conteiner">
          <div id="footer_content">
            <div class="f_c_1">
              <h1>#your.IT</h1>
              <h3>A place where you can find all the new IT-related news. Programming languages, Web development, or just news. <em>It's all with us!</em></h3>
            </div>
            <div class="f_c_1">
              <h2>About project</h2>
              <div class="footer_nav">
                <ul>
                  <li><a href="#"><h4>Creators</h4></a></li>
                  <li><a href="#"><h4>Reviews</h4></a></li>
                  <li><a href="#"><h4>Platform Rules</h4></a></li>
                  <li><a href="#"><h4>Additional information</h4></a></li>
                </ul>
              </div>
            </div>
            <div class="f_c_1">
              <h2>Chat</h2>
              <div class="footer_nav">
                <ul>
                  <li><a href="#"><h4>General chat</h4></a></li>
                  <li><a href="#"><h4>Chat with developers</h4></a></li>
                </ul>
              </div>
            </div>
            <div class="f_c_1">
                <h2>Contact Us</h2>
                <form class="send_us">
                  <input type="email" placeholder="Email...">
                  <textarea rows="3" placeholder="Message..."></textarea>
                  <button type="button" name="button">Send Message</button>
                </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
