<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0, maximum-scale=1.0, user-scale=0">
    <title>#your.IT/Development</title>
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/804a094108.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <!---   Header --->
      <header>
        <div class="conteiner">
          <div class="header_content">
            <div class="bblock">
              <div class="logo">
                <a href="index.html"><h1>#your.IT</h1>
                </a>
              </div>
            </div>
            <div class="bblock">
              <menu>
                <div class="">
                </div>
                <div class="nav">
                  <ul>
                    <li><a href="index_news.html"><strong>News</strong></a></li>
                    <li><a href="#"><strong>Development</strong></a></li>
                    <li><a href="index_games.html"><strong>Games</strong></a></li>
                    <li><a href="index_movie.html"><strong>Movie</strong></a></li>
                  </ul>
                </div>
                <div class="">
                </div>
              </menu>
            </div>
            <div class="bblock">
              <p> <i class="fas fa-search"></i> </p>
            </div>
          </div>
        </div>
      </header>
      <!---  MAIN  --->
      <main>
        <div class="conteiner">
          <div class="main_content">
            <div class="box_1">
              <span><strong>Development</strong></span>
            </div>
            <div class="box_2" id="block">
              <a href="#">
              <div class="type_2">
                <img src="image/dev/d_1.jpg" alt="">
                <h2><span>List of programs for Frontend developer.</span></h2>
                <h4><span>Recommendation &nbsp &#176; &nbsp <em> 2/01/2022 </em></span></h4>
              </div>
            </a>
            <a href="#">
              <div class="type_2">
                <img src="image/dev/d_2.jpg" alt="">
                <h2><span>Choosing a Java IDE</span></h2>
                <h4><span>Java &nbsp &#176; &nbsp <em>n/d </em></span></h4>
              </div>
            </a>
            </div>
            <div class="box_3" id="block">
                <a href="#">
              <div class="type_3">
                <img src="image/dev/d_3.jpg" alt="">
                <h2><span>CSS Gradient Generators</span></h2>
                <h4><span>Frontend &nbsp &#176; &nbsp <em>28/12/2021 </em></span></h4>
              </div>
            </a>
            <a href="#">
              <div class="type_3">
                <img src="image/dev/d_4.jpg" alt="">
                <h2><span>Python programming language</span></h2>
                <h4><span>Languages &nbsp &#176; &nbsp <em>1/01/2022 </em></span></h4>
              </div>
            </a>
              <a href="#">
              <div class="type_3">
                <img src="image/dev/d_5.png" alt="">
                <h2><span>C++ programming language</span></h2>
                <h4><span>Languages &nbsp &#176; &nbsp <em>2/01/2022 </em></span></h4>
              </div>
            </a>
            </div>
            <div class="box_2" id="block">
              <a href="#">
              <div class="type_2">
                <img src="image/dev/d_6.jpg" alt="">
                <h2><span>Information and communication technologies</span></h2>
                <h4><span>Educational material &nbsp &#176; &nbsp <em>20/12/2021 </em></span></h4>
              </div>
            </a>
              <a href="#">
              <div class="type_2">
                <img src="image/dev/d_7.png" alt="">
                <h2><span>Introduction to IT</span></h2>
                <h4><span>Educational material &nbsp &#176; &nbsp <em>20/12/2021 </em></span></h4>
              </div>
            </a>
            </div>
          </div>
        </div>
      </main>
      <!---  Block SHOW MORE   --->
      <section>
        <div class="add_more">
          <p>Show more</p>
          <img src="https://img.icons8.com/material-outlined/24/000000/down--v1.png"/>
        </div>
      </section>
      <!---  Footer   --->
      <footer>
        <div class="conteiner">
          <div id="footer_content">
            <div class="f_c_1">
              <h1>#your.IT</h1>
              <h3>A place where you can find all the new IT-related news. Programming languages, Web development, or just news. <em>It's all with us!</em></h3>
            </div>
            <div class="f_c_1">
              <h2>About project</h2>
              <div class="footer_nav">
                <ul>
                  <li><a href="#"><h4>Creators</h4></a></li>
                  <li><a href="#"><h4>Reviews</h4></a></li>
                  <li><a href="#"><h4>Platform Rules</h4></a></li>
                  <li><a href="#"><h4>Additional information</h4></a></li>
                </ul>
              </div>
            </div>
            <div class="f_c_1">
              <h2>Chat</h2>
              <div class="footer_nav">
                <ul>
                  <li><a href="#"><h4>General chat</h4></a></li>
                  <li><a href="#"><h4>Chat with developers</h4></a></li>
                </ul>
              </div>
            </div>
            <div class="f_c_1">
                <h2>Contact Us</h2>
                <form class="send_us">
                  <input type="email" placeholder="Email...">
                  <textarea rows="3" placeholder="Message..."></textarea>
                  <button type="button" name="button">Send Message</button>
                </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
